# LeadConsultTest

./: pom.xml  runContactSendTest.bat  suites-test-testng.xml  testng.xml
src/main/java/com/leadconsult/pages/: BasePage.java  ContactUs.java  EventsPage.java  NavigationPage.java
src/main/java/com/leadconsult/utils/: CustomWebDriverManager.java  PropertiesManager.java  UserActions.java  Utils.java
src/main/resources/: log4j.xml
src/test/java/testCases/: BaseTest.java  ContactUsTest.java  EventsTest.java
src/test/resources/: config.properties
src/test/resources/mappings/: ui_map.properties
